<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#a7d718">
    <title>Logo.com</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="icon" type="image/png" href="./styles/TWebAssetExport/favicon-tweb_0001_Polygon-1.png">
</head>

<body>
    <div class="main">
        <div class="landing-page">
            <div class="navbar">
                <div class="logo-area">
                    <img src="./styles/TWebAssetExport/LOGO_0000_Layer-1.png" class="logo" width="41" height="15"
                        alt="Company-logo">
                </div>
                <div class="green-line-area">

                </div>
                <div class="big-white-func-area">
                    <img src="./styles/TWebAssetExport/LOGO_0000_Layer-1.png" alt="logo" width="80" height="26"
                        class="desktop-logo">
                    <div class="home-text">
                        <p class="nav-text">Home</p>
                    </div>
                    <div class="home-text">
                        <p class="nav-text">Accomodation</p>
                    </div>
                    <div class="home-text">
                        <p class="nav-text">Flights</p>
                    </div>
                    <div class="home-text">
                        <p class="nav-text">Rental Cars</p>
                    </div>
                    <div class="home-text">
                        <p class="nav-text">Airport Taxis</p>
                    </div>

                    <img src="./styles/TWebAssetExport/hamburger-menu-icon_0000_Layer-1.png" class="hamburger"
                        id="hamburger" height="20" width="31" alt="menu">

                    <img src="./styles/TWebAssetExport/Profile_0000_Layer-3.png" height="26" width="26" alt="profile"
                        class="profile" id="profile">

                    <img src="./styles/TWebAssetExport/More_0000_Layer-4.png" height="25" width="6" alt="more"
                        class="more" id="more">
                </div>
            </div>
            <div class="landing-desktop">
                <div class="social-media">
                    <div class="sm-cont">
                        <img src="./styles/TWebAssetExport/sicons_0000_Layer-2.png" alt="" width="30" height="30"
                            class="sicons">
                        <img src="./styles/TWebAssetExport/sicons_0001_Layer-3.png" alt="" width="30" height="30"
                            class="sicons">
                        <img src="./styles/TWebAssetExport/sicons_0002_Layer-1.png" alt="" width="30" height="30"
                            class="sicons">
                    </div>
                </div>
                <div class="begin-journey" id="begin-journey">
                    <div class="begin-ult" id="begin-ult">
                        <div class="begin-your">
                            <h1 class="b-text">Begin your <span class="journey">Journey.</span></h1>
                        </div>
                        <div class="experience">
                            <p class="ex-text">Experience the best travel assistance services to make your trips
                                blissful.
                            </p>
                        </div>
                        <div class="sign-up-button" id="sign-up-button">
                            <p class="sub">Sign In</p>
                        </div>
                    </div>
                    <div class="xbox" id="sign-up">
                        <form class="sign-up" action="" method="">
                            <div class="signup-text">
                                <p class="sign-title">Sign In</p>
                            </div>
                            <input type="email" placeholder="Email" class="signup-boxq" id="signup-boxq"></input>
                            <div class="pass" id="pass">
                                <input type="password" placeholder="Password" class="signup-boxp"
                                    id="signup-boxp"></input>
                                <div class="eye-cont" id="eye-cont">
                                    <img src="./styles/TWebAssetExport/EYE_0000_Ellipse-2.png" width="25" height="20"
                                        alt="" class="eye" id="eye">
                                    <img src="./styles/TWebAssetExport/EYE22.png" width="25" height="20" alt=""
                                        class="eye-active" id="eye-active">
                                </div>
                            </div>
                            <button type="submit" class="submit" id="submit">
                                <p class="psubmit" id="psubmit">Sign In</p>
                                <img src="./styles/TWebAssetExport/LOADSCREENICON_0000_Ellipse-1.png" alt="" width="20"
                                    height="20" class="load" id="load">
                            </button>
                            <div class="signup-boxg">
                                <img src="./styles/TWebAssetExport/FINAL-ICONS_0000_1004px-Google__G__Logo.svg.png"
                                    alt="" width="30" height="30" class="g">
                                <p class="google">Sign In with Google</p>
                            </div>
                            <div class="signup-boxa">
                                <p class="acc">Don't have an account? <a href="" class="sign">Register</a></p>
                            </div>
                            <div class="signup-boxb"><a href="" class="sign2">Forgot password?</a></div>
                        </form>
                        <div class="main-x" id="main-x">
                            <img src="./styles/TWebAssetExport/X2_0000_Shape-1.png" alt="" width="25" height="25"
                                class="ax">
                        </div>
                    </div>
                </div>
            </div>
            <div class="booking-form">
                <div class="where-to">
                    <h2 class="wt-text">Where To?</h2>
                </div>
                <div class="search-bar">
                    <div class="search-content">
                        <div class="s-icon"><img src="./styles/TWebAssetExport/search-icon-png-3.png" alt="" width="30"
                                height="30"></div>
                        <div class="around">Around current location</div>
                        <div class="x"><img src="./styles/TWebAssetExport/x_0000_Layer-25.png" width="18" height="18"
                                alt=""></div>
                    </div>
                </div>
                <div class="check-area">
                    <div class="check-in">
                        <div class="cim">
                            <div class="cid">
                                <p class="ciad">Check-in date</p>
                            </div>
                            <div class="cidc">
                                <img src="./styles/TWebAssetExport/calender-icon_0000_Layer-26.png" alt="" width="12"
                                    height="12">
                            </div>
                        </div>
                        <div class="cind">
                            <p class="cidand">Mon, Oct 28, 2019.</p>
                        </div>
                    </div>
                    <div class="check-out">
                        <div class="com">
                            <div class="cod">
                                <p class="coad">Check-out date</p>
                            </div>
                            <div class="codc">
                                <img src="./styles/TWebAssetExport/calender-icon_0000_Layer-26.png" alt="" width="12"
                                    height="12">
                            </div>
                        </div>
                        <div class="cond">
                            <p class="cidand">Tue, Oct 29, 2019.</p>
                        </div>
                    </div>
                </div>
                <div class="family-members">
                    <div class="adults">
                        <div class="adults-with-icon">
                            <div class="adults-text">
                                <h3 class="atext">Adults</h3>
                            </div>
                            <div class="theicon">
                                <img src="./styles/TWebAssetExport/FAMILY-members-icons_0002_Layer-19.png" width="12"
                                    height="12" alt="">
                            </div>
                        </div>
                        <div class="adults-count">
                            <h2>2</h2>
                        </div>
                    </div>
                    <div class="children">
                        <div class="children-with-icon">
                            <div class="children-text">
                                <h3 class="ctext">Children</h3>
                            </div>
                            <div class="theicon">
                                <img src="./styles/TWebAssetExport/FAMILY-members-icons_0001_Layer-20.png" width="12"
                                    height="12" alt="">
                            </div>
                        </div>
                        <div class="children-count">
                            <h2>0</h2>
                        </div>
                    </div>
                    <div class="rooms">
                        <div class="room-with-icon">
                            <div class="crooms-text">
                                <h3 class="crtext">Rooms</h3>
                            </div>
                            <div class="theicon">
                                <img src="./styles/TWebAssetExport/FAMILY-members-icons_0000_Layer-21.png" width="12"
                                    height="12" alt="">
                            </div>
                        </div>
                        <div class="room-count">
                            <h2>1</h2>
                        </div>
                    </div>
                </div>
                <div class="for-work">
                    <div class="tick-box"></div>
                    <div class="for-work-text">
                        <p>Travelling for work</p>
                    </div>
                </div>
                <div class="search-button">
                    <div class="stexto">
                        <h2 class="searchtext">Search</h2>
                    </div>
                </div>
            </div>
            <!--------------------------------------------------->
            <div class="slide-in3" id="slide-in3">
                <div class="profile-text-div">
                    <h3 class="protext">MENU</h3>
                </div>
                <div class="profile-contents3">
                    <div class="pc1">
                        <div class="pc-icon"><img src="./styles/TWebAssetExport/SLII_0006_Layer-30.png" alt=""
                                width="19" height="19" class="slii"></div>
                        <div class="pc-text">
                            <p class="pct">Home</p>
                        </div>
                    </div>
                    <div class="pc1">
                        <div class="pc-icon"><img src="./styles/TWebAssetExport/S2II_0001_Layer-35.png" alt=""
                                width="17" height="17" class="slii"></div>
                        <div class="pc-text">
                            <p class="pct">Accomodation</p>
                        </div>
                    </div>
                    <div class="pc1">
                        <div class="pc-icon"><img src="./styles/TWebAssetExport/FINAL-ICONS_0004_images-(1).png" alt=""
                                width="20" height="19" class="slii"></div>
                        <div class="pc-text">
                            <p class="pct">Flights</p>
                        </div>
                    </div>
                    <div class="pc1">
                        <div class="pc-icon"><img src="./styles/TWebAssetExport/FINAL-ICONS_0002_images-(3).png" alt=""
                                width="20" height="14" class="slii"></div>
                        <div class="pc-text">
                            <p class="pct">Rental Cars</p>
                        </div>
                    </div>
                    <div class="pc1">
                        <div class="pc-icon"><img src="./styles/TWebAssetExport/FINAL-ICONS_0003_images-(2).png" alt=""
                                width="19" height="17" class="slii"></div>
                        <div class="pc-textm">
                            <p class="pct">Airport Taxis</p>
                        </div>
                    </div>
                </div>
                <div class="follow-div">
                    <h3 class="protext">FOLLOW US</h3>
                </div>
                <div class="follow-content">
                    <div class="pc1">
                        <div class="pc-icon"><img
                                src="./styles/TWebAssetExport/SOCIAL_MEDIA-ICONS_0001_sicons_0000_Layer-2.png" alt=""
                                width="8" height="17" class="slii"></div>
                        <div class="pc-text">
                            <p class="pct">Facebook</p>
                        </div>
                    </div>
                    <div class="pc1">
                        <div class="pc-icon"><img
                                src="./styles/TWebAssetExport/SOCIAL_MEDIA-ICONS_0002_sicons_0001_Layer-3.png" alt=""
                                width="14" height="13" class="slii"></div>
                        <div class="pc-text">
                            <p class="pct">Twitter</p>
                        </div>
                    </div>
                    <div class="pc1">
                        <div class="pc-icon"><img
                                src="./styles/TWebAssetExport/SOCIAL_MEDIA-ICONS_0000_sicons_0002_Layer-1.png" alt=""
                                width="16" height="16" class="slii"></div>
                        <div class="pc-textr">
                            <p class="pct">Instagram</p>
                        </div>
                    </div>
                </div>
            </div>

            <!--------------------------------------------------->
            <div class="slide-in2" id="slide-in2">
                <div class="profile-text-div">
                    <h3 class="protext">USEFUL LINKS</h3>
                </div>
                <div class="profile-contents2">
                    <div class="pc1">
                        <div class="pc-icon"><img src="./styles/TWebAssetExport/S2II_0000_Layer-34.png" alt=""
                                width="17" height="17" class="slii"></div>
                        <div class="pc-text">
                            <p class="pct">Download the Android app</p>
                        </div>
                    </div>
                    <div class="pc1">
                        <div class="pc-icon"><img src="./styles/TWebAssetExport/S2II_0001_Layer-35.png" alt=""
                                width="16" height="17" class="slii"></div>
                        <div class="pc-text">
                            <p class="pct">Home</p>
                        </div>
                    </div>
                    <div class="pc1">
                        <div class="pc-icon"><img src="./styles/TWebAssetExport/S2II_0002_Layer-36.png" alt=""
                                width="20" height="19" class="slii"></div>
                        <div class="pc-text">
                            <p class="pct">Customer Service Help</p>
                        </div>
                    </div>
                    <div class="pc1">
                        <div class="pc-icon"><img src="./styles/TWebAssetExport/S2II_0003_Layer-37.png" alt=""
                                width="18" height="17" class="slii"></div>
                        <div class="pc-text">
                            <p class="pct">Website feedback</p>
                        </div>
                    </div>
                    <div class="pc1">
                        <div class="pc-icon"><img src="./styles/TWebAssetExport/S2II_0004_Layer-38.png" alt=""
                                width="19" height="17" class="slii"></div>
                        <div class="pc-text">
                            <p class="pct">Careers</p>
                        </div>
                    </div>
                    <div class="pc1">
                        <div class="pc-icon"><img src="./styles/TWebAssetExport/S2II_0005_Layer-39.png" alt=""
                                width="18" height="17" class="slii"></div>
                        <div class="pc-text">
                            <p class="pct">Saftey Resource Center</p>
                        </div>
                    </div>
                    <div class="pc1">
                        <div class="pc-icon"><img src="./styles/TWebAssetExport/S2II_0006_Layer-40.png" alt=""
                                width="14" height="19" class="slii"></div>
                        <div class="pc-text">
                            <p class="pct">Press Center</p>
                        </div>
                    </div>
                    <div class="pc1">
                        <div class="pc-icon"><img src="./styles/TWebAssetExport/S2II_0007_Layer-33.png" alt=""
                                width="18" height="18" class="slii"></div>
                        <div class="pc-textr">
                            <p class="pct">Become an Affiliate</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide-in" id="slide-in">
                <div class="profile-text-div">
                    <h3 class="protext">PROFILE</h3>
                </div>
                <div class="profile-contents">
                    <div class="pc1">
                        <div class="pc-icon"><img src="./styles/TWebAssetExport/SLII_0000_Layer-24.png" alt=""
                                width="17" height="17" class="slii"></div>
                        <div class="pc-text">
                            <p class="pct">Sign-in or create a profile</p>
                        </div>
                    </div>
                    <div class="pc1">
                        <div class="pc-icon"><img src="./styles/TWebAssetExport/SLII_0001_Layer-25.png" alt=""
                                width="16" height="17" class="slii"></div>
                        <div class="pc-text">
                            <p class="pct">Bookings</p>
                        </div>
                    </div>
                    <div class="pc1">
                        <div class="pc-icon"><img src="./styles/TWebAssetExport/SLII_0002_Layer-26.png" alt=""
                                width="20" height="13" class="slii"></div>
                        <div class="pc-text">
                            <p class="pct">Recently viewed</p>
                        </div>
                    </div>
                    <div class="pc1">
                        <div class="pc-icon"><img src="./styles/TWebAssetExport/SLII_0003_Layer-27.png" alt=""
                                width="18" height="17" class="slii"></div>
                        <div class="pc-text">
                            <p class="pct">Accomodation</p>
                        </div>
                    </div>
                    <div class="pc1">
                        <div class="pc-icon"><img src="./styles/TWebAssetExport/SLII_0004_Layer-28.png" alt=""
                                width="19" height="22" class="slii"></div>
                        <div class="pc-text">
                            <p class="pct">My lists</p>
                        </div>
                    </div>
                    <div class="pc1">
                        <div class="pc-icon"><img src="./styles/TWebAssetExport/SLII_0005_Layer-29.png" alt=""
                                width="17" height="16" class="slii"></div>
                        <div class="pc-text">
                            <p class="pct">Travel communities</p>
                        </div>
                    </div>
                    <div class="pc1">
                        <div class="pc-icon"><img src="./styles/TWebAssetExport/SLII_0006_Layer-30.png" alt=""
                                width="19" height="19" class="slii"></div>
                        <div class="pc-text">
                            <p class="pct">List your property</p>
                        </div>
                    </div>
                    <div class="pc1">
                        <div class="pc-icon"><img src="./styles/TWebAssetExport/SLII_0007_Layer-31.png" alt=""
                                width="18" height="18" class="slii"></div>
                        <div class="pc-textr">
                            <p class="pct">Write a review</p>
                        </div>
                    </div>
                </div>
                <div class="settings-text-div">
                    <h3 class="protext">SETTINGS</h3>
                </div>
                <div class="settings-contents">
                    <div class="pc1">
                        <div class="pc-icon"><img src="./styles/TWebAssetExport/SLII_0008_Layer-32.png" alt=""
                                width="17" height="17" class="slii"></div>
                        <div class="pc-text">
                            <p class="pct">Change language</p>
                        </div>
                    </div>
                    <div class="pc1">
                        <div class="pc-icon"><img src="./styles/TWebAssetExport/SLII_0009_Layer-23.png" alt=""
                                width="17" height="22" class="slii"></div>
                        <div class="pc-text">
                            <p class="pct">Change currency</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dark-mode" id="dark-mode">

            </div>

        </div>
        <div class="dark-blue">
            <div class="ult-a">
                <div class="a">
                    <img src="./styles/TWebAssetExport/Amazing-destinations_0000_Layer-9.png" width="52" height="45"
                        alt="" class="amazing">
                    <div class="pa">
                        <p class="amazing-destinations">Amazing Destinations</p>
                        <p class="p-amazing">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores delectus
                            neque
                            amet
                            molestias cupiditate.</p>
                    </div>
                </div>
                <div class="a">
                    <img src="./styles/TWebAssetExport/Connect-with-other-travellers_0000_Layer-8.png" width="48"
                        width="53" alt="" class="cwot">
                    <div class="pa">
                        <p class="connect-with-other-travellers">Connect With Other Travellers</p>
                        <p class="p-cwot">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur harum qui
                            assumenda et.</p>
                    </div>
                </div>
                <div class="a">
                    <img src="./styles/TWebAssetExport/Excellent-service_0000_Layer-10.png" width="43" height="37"
                        alt="" class="excellent">
                    <div class="pa">
                        <p class="excellent-service">Excellent Service</p>
                        <p class="p-excellent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate fuga
                            amet.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="second-booking-form">
            <div class="booking-form2">
                <div class="where-to">
                    <h2 class="wt-text">Where To?</h2>
                </div>
                <div class="search-bar">
                    <div class="search-content">
                        <div class="s-icon"><img src="./styles/TWebAssetExport/search-icon-png-3.png" alt="" width="30"
                                height="30"></div>
                        <div class="around">Around current location</div>
                        <div class="x"><img src="./styles/TWebAssetExport/x_0000_Layer-25.png" width="18" height="18"
                                alt=""></div>
                    </div>
                </div>
                <div class="check-area">
                    <div class="check-in">
                        <div class="cim">
                            <div class="cid">
                                <p class="ciad">Check-in date</p>
                            </div>
                            <div class="cidc">
                                <img src="./styles/TWebAssetExport/calender-icon_0000_Layer-26.png" alt="" width="12"
                                    height="12">
                            </div>
                        </div>
                        <div class="cind">
                            <p class="cidand">Mon, Oct 28, 2019.</p>
                        </div>
                    </div>
                    <div class="check-out">
                        <div class="com">
                            <div class="cod">
                                <p class="coad">Check-out date</p>
                            </div>
                            <div class="codc">
                                <img src="./styles/TWebAssetExport/calender-icon_0000_Layer-26.png" alt="" width="12"
                                    height="12">
                            </div>
                        </div>
                        <div class="cond">
                            <p class="cidand">Tue, Oct 29, 2019.</p>
                        </div>
                    </div>
                </div>
                <div class="family-members">
                    <div class="adults">
                        <div class="adults-with-icon">
                            <div class="adults-text">
                                <h3 class="atext">Adults</h3>
                            </div>
                            <div class="theicon">
                                <img src="./styles/TWebAssetExport/FAMILY-members-icons_0002_Layer-19.png" width="12"
                                    height="12" alt="">
                            </div>
                        </div>
                        <div class="adults-count">
                            <h2>2</h2>
                        </div>
                    </div>
                    <div class="children">
                        <div class="children-with-icon">
                            <div class="children-text">
                                <h3 class="ctext">Children</h3>
                            </div>
                            <div class="theicon">
                                <img src="./styles/TWebAssetExport/FAMILY-members-icons_0001_Layer-20.png" width="12"
                                    height="12" alt="">
                            </div>
                        </div>
                        <div class="children-count">
                            <h2>0</h2>
                        </div>
                    </div>
                    <div class="rooms">
                        <div class="room-with-icon">
                            <div class="crooms-text">
                                <h3 class="crtext">Rooms</h3>
                            </div>
                            <div class="theicon">
                                <img src="./styles/TWebAssetExport/FAMILY-members-icons_0000_Layer-21.png" width="12"
                                    height="12" alt="">
                            </div>
                        </div>
                        <div class="room-count">
                            <h2>1</h2>
                        </div>
                    </div>
                </div>
                <div class="for-work">
                    <div class="tick-box"></div>
                    <div class="for-work-text">
                        <p>Travelling for work</p>
                    </div>
                </div>
                <div class="search-button">
                    <div class="stexto">
                        <h2 class="searchtext">Search</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="connect-wot">
            <div class="ct">
                <p class="connect-wot-text">Connect with other <span class="travellers">travellers</span></p>
                <div class="second-all">
                    <p class="ssa">See all</p>
                </div>
            </div>
            <div class="ult-scroll">
                <div class="wot-scroll-area">
                    <div class="wot1">
                        <div class="scroll-image1">

                        </div>
                        <div class="sitext">
                            <h3 class="travel-talk">Travel talk</h3>
                            <h5 class="travel-community">Travel community</h5>
                            <h4 class="traveller-count">Over 230K travellers</h4>
                        </div>
                    </div>
                    <div class="wot1">
                        <div class="scroll-image2">

                        </div>
                        <div class="sitext">
                            <h3 class="travel-talk">Morocco</h3>
                            <h5 class="travel-community">Travel community</h5>
                            <h4 class="traveller-count">Over 29K travellers</h4>
                        </div>
                    </div>
                    <div class="wot1">
                        <div class="scroll-image3">

                        </div>
                        <div class="sitext">
                            <h3 class="travel-talk">Spain</h3>
                            <h5 class="travel-community">Travel community</h5>
                            <h4 class="traveller-count">Over 356K travellers</h4>
                        </div>
                    </div>
                    <div class="wot2">
                        <div class="seeall">
                            <h3 class="see-all">See all</h3>
                        </div>
                    </div>
                    <div class="wot-invisible">
                        <div class="scroll-image5">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="discover-homes-section">
            <h1 class="endless">Endless places to call <span class="green-home">home</span></h1>
            <div class="discover-homes-link">
                <a href="">
                    <div class="discover-homes-button">
                        <h3 class="discover-homes">Discover homes</h3>
                    </div>
                </a>
            </div>
        </div>
        <div class="ult-off">
            <div class="leaves-div">
                <div class="off-peak-deals">
                    <div class="faded1"></div>
                    <div class="adimage">

                    </div>
                    <div class="dealsdiv">
                        <p class="off">Off-Peak <span class="green-deals">Deals</span></p>

                        <p class="off-peak-support">Summer vacation is over, but not for you!</p>

                        <p class="discount20">Get <span class="twenty">20%</span> <span class="disc20">off</span> stays
                            from
                            <span class="september"> September</span> to<span class="october2019"> October 2019</span>
                        </p>
                        <div class="linkdiv2">
                            <a href="">
                                <div class="button">
                                    <h4 class="view-deals">View deals</h4>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="faded2"></div>
                </div>
            </div>
        </div>
        <div class="linkdiv">
            <a href="">
                <div class="button">
                    <h4 class="view-deals">View deals</h4>
                </div>
            </a>
        </div>
        <div class="some-favourite-homes-section">
            <div class="some-favourite-homes">
                <h2 class="sfh-text">Some of our <span class="favourite">favourite</span> homes</h2>
            </div>
            <div class="fav-scroll-area">
                <div class="fav-content">
                    <div class="favx">
                        <div class="fimages1">

                        </div>
                        <div class="fimage-text-area">
                            <h3 class="lexi-lodge">Lexi's Lodge</h3>
                            <h5 class="lake-tekapo">Lake Tekapo</h5>
                            <div class="rating-area">
                                <div class="starreview">
                                    <img src="./styles/TWebAssetExport/stars2_0000_Layer-24.png" alt="stars" width="59"
                                        height="11" class="starsprime">
                                    <p class="reviews">163 reviews</p>
                                </div>
                                <div class="numberrating">
                                    <p class="actual-rating">9.8</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fav1">
                        <div class="fimages2">

                        </div>
                        <div class="fimage-text-area">
                            <h3 class="lexi-lodge">Condominus Del So...</h3>
                            <h5 class="lake-tekapo">Cabo San Lucas</h5>
                            <div class="rating-area">
                                <div class="starreview">
                                    <img src="./styles/TWebAssetExport/stars2_0000_Layer-24.png" alt="stars" width="59"
                                        height="11" class="starsprime">
                                    <p class="reviews">159 reviews</p>
                                </div>
                                <div class="numberrating">
                                    <p class="actual-rating">9.5</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fav1">
                        <div class="fimages3">

                        </div>
                        <div class="fimage-text-area">
                            <h3 class="lexi-lodge">Apartmento Lucio</h3>
                            <h5 class="lake-tekapo">Rio de Janeiro</h5>
                            <div class="rating-area">
                                <div class="starreview">
                                    <img src="./styles/TWebAssetExport/stars2_0000_Layer-24.png" alt="stars" width="59"
                                        height="11" class="starsprime">
                                    <p class="reviews">203 reviews</p>
                                </div>
                                <div class="numberrating">
                                    <p class="actual-rating">9.7</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fav1">
                        <div class="fimages4">

                        </div>
                        <div class="fimage-text-area">
                            <h3 class="lexi-lodge">Luxury Lodge</h3>
                            <h5 class="lake-tekapo">Jaco</h5>
                            <div class="rating-area">
                                <div class="starreview">
                                    <img src="./styles/TWebAssetExport/stars2_0000_Layer-24.png" alt="stars" width="59"
                                        height="11" class="starsprime">
                                    <p class="reviews">436 reviews</p>
                                </div>
                                <div class="numberrating">
                                    <p class="actual-rating">9.6</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fav1">
                        <div class="fimages5">

                        </div>
                        <div class="fimage-text-area">
                            <h3 class="lexi-lodge">Kitsilano Home</h3>
                            <h5 class="lake-tekapo">Vancouver</h5>
                            <div class="rating-area">
                                <div class="starreview">
                                    <img src="./styles/TWebAssetExport/stars2_0000_Layer-24.png" alt="stars" width="59"
                                        height="11" class="starsprime">
                                    <p class="reviews">318 reviews</p>
                                </div>
                                <div class="numberrating">
                                    <p class="actual-rating">9.8</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fav-invisible"></div>
                </div>
            </div>
        </div>
        <div class="check-marks">
            <img src="./styles/TWebAssetExport/Giant-check-cirlce_0000_Layer-11.png" width="100" height="100" alt=""
                class="check-mark1">
            <p class="cm1-text">Book now, PAY AT THE PROPERTY</p>
            <p class="cm1-Stext">With FREE cancellation on most rooms.</p>

            <img src="./styles/TWebAssetExport/Giant-check-cirlce_0000_Layer-11.png" width="100" height="100" alt=""
                class="check-mark2">
            <p class="cm2-text">Over 2.5million properties in 288 countries</p>
            <p class="cm2-Stext">Hotels, Guesthouses, Motels & more...</p>
        </div>
        <div class="download-app">
            <div class="app-white-area">
                <div class="app-icon">
                    <img src="./styles/TWebAssetExport/LOGO_0000_Layer-1.png" width="58" height="20" alt="logo"
                        class="app-logo">
                </div>
                <div class="app-download-text">
                    <h2 class="get-free-app">Get our FREE app</h2>
                    <h3 class="get-free-app-stext">Search, book & manage your trips in the app</h3>
                    <div class="starinstall">
                        <img src="./styles/TWebAssetExport/Star-rating_0000_Layer-13.png" width="64" height="12" alt=""
                            class="stars">
                        <div class="install">
                            <h2 class="install-text">INSTALL</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-text-container1">
                <div class="terms">
                    <p>Terms & Conditions</p>
                </div>
                <div class="privacy">
                    <p>Privacy & Cookies</p>
                </div>
                <div class="about">
                    <p>About <span class="footerlogo">Logo.com</span></p>
                </div>
            </div>
            <div class="footer-text-container2">
                <div class="copyright">
                    <p>Copyright © 1998 - 2019 <span class="footerlogo">Logo.com</span>™. All rights reserved.</p>
                </div>
            </div>
            <div class="footer-text-container3">
                <div class="reference">
                    <p>Your reference ID is: <span class="footerlogo">1A23B45</span></p>
                </div>
            </div>
            <div class="footer-text-container4">
                <div class="sitemap">
                    <p>Sitemap</p>
                </div>
            </div>
            <div class="footer-text-container5">
                <div class="sitemap">
                    <p>A dummy site by Ibeh Ubachukwu.</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./javascript/main.js"></script>

</html>